{
  "name": "angular-br-credit-card",
  "version": "1.0.1",
  "description": "Angular credit card module with validations for brazillian brands",
  "main": "credit-card/credit-card.module.js",
  "scripts": {
    "build": "webpack",
    "live-test": "webpack --config webpack.test.config.js | lite-server --baseDir=\"test\""
  },
  "files": [
    "credit-card/"
  ],
  "repository": "https://github.com/Boomx/angular-br-credit-card",
  "author": "Denilson Rodrigues",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.6.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "ng-annotate-webpack-plugin": "^0.2.1-pre",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0"
  }
}
